<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daily Reminder</title>
    <link rel="stylesheet" href="reminder.css">
</head>
<body>

<!-- HEADER START -->
<header>
    <div class="nav-container">
        <div class="brand">☪ NuurHuda</div>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Surah</a></li>
                <li><a href="#" class="active">Reminder</a></li>
                <li><a href="#">Schedule</a></li>
            </ul>
        </nav>
    </div>
</header>
<!-- HEADER END -->

<!-- REMINDER SECTION -->
<div class="container">
    <h2>Daily Reminder</h2>

    <input type="text" id="reminderInput" placeholder="Write reminder...">
    <input type="time" id="reminderTime">
    <button id="addBtn">Add</button>

    <ul id="reminderList"></ul>
</div>

<script src="Reminder.js"></script>

</body>
</html>
